# Flask
FLASK_APP=main.py
FLASK_ENV=development

# Database
DB_USER=fidc_user
DB_PASS=fidc_pass
DB_NAME=fidc_db
DB_HOST=db
DB_PORT=5432

# Redis
REDIS_URL=redis://redis:6379/0

# Minio (para docker-compose e aplicação)
MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123
MINIO_ENDPOINT=http://minio:9000
MINIO_BUCKET=fidc-bucket